is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3
build_property.ProjectDir = c:\Users\laura\Documents\GitHub\Assignment-3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/laura/Documents/GitHub/Assignment-3/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/laura/Documents/GitHub/Assignment-3/Views/FirstView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/laura/Documents/GitHub/Assignment-3/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/laura/Documents/GitHub/Assignment-3/Views/SecondView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
